{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "AegisAudit",
          "version": "0.1.0",
          "rules": [
            {
              "id": "missing-hsts",
              "name": "Missing HSTS Header",
              "shortDescription": {
                "text": "Missing HSTS Header"
              },
              "fullDescription": {
                "text": "HTTP Strict Transport Security (HSTS) header is missing."
              },
              "help": {
                "text": "HTTP Strict Transport Security (HSTS) header is missing.\n\nRemediation: Add 'Strict-Transport-Security' header with a max-age of at least 6 months.",
                "markdown": "**HTTP Strict Transport Security (HSTS) header is missing.**\n\n### Remediation\nAdd 'Strict-Transport-Security' header with a max-age of at least 6 months.\n\n### References\nhttps://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html"
              },
              "properties": {
                "tags": [
                  "headers",
                  "hsts"
                ],
                "precision": "high"
              }
            },
            {
              "id": "missing-csp",
              "name": "Missing Content Security Policy",
              "shortDescription": {
                "text": "Missing Content Security Policy"
              },
              "fullDescription": {
                "text": "Content-Security-Policy header is missing, allowing potential XSS."
              },
              "help": {
                "text": "Content-Security-Policy header is missing, allowing potential XSS.\n\nRemediation: Implement a Content Security Policy to restrict resource loading.",
                "markdown": "**Content-Security-Policy header is missing, allowing potential XSS.**\n\n### Remediation\nImplement a Content Security Policy to restrict resource loading.\n\n### References\nhttps://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html"
              },
              "properties": {
                "tags": [
                  "headers",
                  "csp"
                ],
                "precision": "high"
              }
            },
            {
              "id": "missing-xcto",
              "name": "Missing X-Content-Type-Options",
              "shortDescription": {
                "text": "Missing X-Content-Type-Options"
              },
              "fullDescription": {
                "text": "X-Content-Type-Options header is missing."
              },
              "help": {
                "text": "X-Content-Type-Options header is missing.\n\nRemediation: Set 'X-Content-Type-Options: nosniff'.",
                "markdown": "**X-Content-Type-Options header is missing.**\n\n### Remediation\nSet 'X-Content-Type-Options: nosniff'.\n\n### References\n"
              },
              "properties": {
                "tags": [
                  "headers"
                ],
                "precision": "high"
              }
            },
            {
              "id": "leaked-server",
              "name": "Information Leakage: server",
              "shortDescription": {
                "text": "Information Leakage: server"
              },
              "fullDescription": {
                "text": "Server is disclosing technology details via the 'server' header."
              },
              "help": {
                "text": "Server is disclosing technology details via the 'server' header.\n\nRemediation: Configure the server to suppress the 'server' header.",
                "markdown": "**Server is disclosing technology details via the 'server' header.**\n\n### Remediation\nConfigure the server to suppress the 'server' header.\n\n### References\n"
              },
              "properties": {
                "tags": [
                  "headers",
                  "info-leak"
                ],
                "precision": "high"
              }
            },
            {
              "id": "missing-caa",
              "name": "Missing CAA Record",
              "shortDescription": {
                "text": "Missing CAA Record"
              },
              "fullDescription": {
                "text": "No Certificate Authority Authorization (CAA) record found."
              },
              "help": {
                "text": "No Certificate Authority Authorization (CAA) record found.\n\nRemediation: Add CAA records to restrict which CAs can issue certificates for your domain.",
                "markdown": "**No Certificate Authority Authorization (CAA) record found.**\n\n### Remediation\nAdd CAA records to restrict which CAs can issue certificates for your domain.\n\n### References\n"
              },
              "properties": {
                "tags": [
                  "dns",
                  "pki"
                ],
                "precision": "high"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "missing-hsts",
          "level": "error",
          "message": {
            "text": "HTTP Strict Transport Security (HSTS) header is missing."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://example.com"
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing-csp",
          "level": "warning",
          "message": {
            "text": "Content-Security-Policy header is missing, allowing potential XSS."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://example.com"
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing-xcto",
          "level": "warning",
          "message": {
            "text": "X-Content-Type-Options header is missing."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://example.com"
                }
              }
            }
          ]
        },
        {
          "ruleId": "leaked-server",
          "level": "note",
          "message": {
            "text": "Server is disclosing technology details via the 'server' header."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://example.com"
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing-caa",
          "level": "warning",
          "message": {
            "text": "No Certificate Authority Authorization (CAA) record found."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://example.com"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}